# Bulll-Sheet-Generator

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/schemas/com.sealstudios.bullsheetgenerator2.database.JobDbHelper/: 1.json
app/src/androidTest/java/com/sealstudios/bullsheetgenerator2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sealstudios/bullsheetgenerator2/jobtasks/: ProcessJobsAsyncTaskForTesting.java  ProcessJobsAsyncTaskTest.java  TotalJobsAsyncTaskForTesting.java  TotalJobsAsyncTaskTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sealstudios/bullsheetgenerator2/: About.java  App.kt  ArchiveActivity.java  EditListActivity.java  FinalListActivity.java  MainActivity.java  MainActivity.kt  SettingsActivity.java  WebViewActivity.java  about.java
app/src/main/java/com/sealstudios/bullsheetgenerator2/adapters/: ArchiveAdapter.java  EditListAdapter.java  JobAdapter.java
app/src/main/java/com/sealstudios/bullsheetgenerator2/database/: DatabaseBuilder.java  JobDao.java  JobDbHelper.java  JobListRepository.java
app/src/main/java/com/sealstudios/bullsheetgenerator2/intro/: IntroFrag.java  MyIntro.java
app/src/main/java/com/sealstudios/bullsheetgenerator2/jobtasks/: FindAJobAsyncTask.java  IndeedAsyncTask.java  ProcessJobsAsyncTask.java  TotalJobsAsyncTask.java
app/src/main/java/com/sealstudios/bullsheetgenerator2/objects/: Job.java  JobList.java  SearchCriteria.kt
app/src/main/java/com/sealstudios/bullsheetgenerator2/utils/: ArrayConverter.java  Constants.java  DateListGenerator.java  GridItemTouchHelperCallback.java  ItemTouchHelperAdapter.java  ListConverter.java  MyMovementMethod.java  OnStartDragListener.java  SharedPreferenceHelper.kt  SimpleItemTouchHelperCallback.java  SingleLiveEvent.kt
app/src/main/java/com/sealstudios/bullsheetgenerator2/viewModels/: ArchiveViewModel.java  EditListViewModel.java  EditListViewModelFactory.java  FinalListViewModel.java  SearchViewModel.kt
app/src/main/java/com/sealstudios/bullsheetgenerator2/view_models/: ArchiveViewModel.java  EditListViewModel.java  EditListViewModelFactory.java  FinalListViewModel.java
app/src/main/res/drawable-v24/: circle_blue.xml
app/src/main/res/layout/: about.xml  activity_main.xml  archive_view_holder_large.xml  archive_view_holder_med.xml  archive_view_holder_small.xml  archivestaggeredgrid.xml  card_view_holder.xml  content_main.xml  dialog.xml  edit_layout.xml  editlistactivity.xml  final_content.xml  final_layout.xml  intro_frag.xml
app/src/main/res/layout-v21/: archive_view_holder_large.xml  archive_view_holder_med.xml  archive_view_holder_small.xml  card_view_holder.xml
app/src/main/res/menu/: archive_menu_main.xml  edit_menu_main.xml  menu_main.xml  menu_main_activity.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings_main.xml
app/src/test/java/com/sealstudios/bullsheetgenerator2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
