apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        multiDexEnabled true

        applicationId "com.sealstudios.bullsheetgenerator2"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 16
        versionName "5.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    apply plugin: 'com.google.gms.google-services'

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.multidex:multidex:2.0.1"

    implementation 'androidx.room:room-runtime:2.2.6'
    annotationProcessor 'androidx.room:room-compiler:2.2.6'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.3.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.code.gson:gson:2.8.6'

//    implementation 'com.cuboid:cuboidcirclebutton:1.0.5'
    implementation 'br.com.simplepass:loading-button-android:1.14.0'
    implementation 'com.github.andremion:counterfab:1.0.1'
    implementation 'com.github.paolorotolo:appintro:3.4.0'
    implementation 'com.github.hotchemi:android-rate:1.0.1'

    implementation 'com.google.android.gms:play-services-ads:19.7.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'org.jsoup:jsoup:1.7.3'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'androidx.annotation:annotation:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'

    testImplementation "org.robolectric:robolectric:4.3.1"
}
